{
  "name": "cowry8paymentmodule",
  "version": "1.0.0",
  "description": "payment module for cryptocurrencies",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./node_modules/.bin/pm2 start ecosystem.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kunalpareek/cowry8paymentmodule.git"
  },
  "author": "kunalp",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kunalpareek/cowry8paymentmodule/issues"
  },
  "homepage": "https://gitlab.com/kunalpareek/cowry8paymentmodule#README",
  "dependencies": {
    "async": "^2.6.0",
    "bitcore-lib": "^0.15.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ethers": "^3.0.4",
    "express": "^4.16.3",
    "litecore-lib": "^0.13.22",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "node-cron": "^1.2.1",
    "pm2": "^2.10.1",
    "request-promise": "^4.2.2",
    "uuid": "^3.2.1",
    "web3": "^1.0.0-beta.31",
    "winston": "^2.4.1"
  }
}
